{
    "name": "@flarefilter/worker",
    "version": "1.0.0",
    "private": true,
    "main": "src/index.ts",
    "scripts": {
        "dev": "wrangler dev --test-scheduled --persist-to ../../.wrangler/state",
        "deploy": "wrangler deploy",
        "typecheck": "tsc --noEmit"
    },
    "dependencies": {
        "@flarefilter/db": "workspace:*",
        "@flarefilter/types": "workspace:*",
        "cron-parser": "^5.5.0",
        "drizzle-orm": "^0.39.3",
        "hono": "^4.0.0"
    },
    "devDependencies": {
        "@cloudflare/workers-types": "^4.20240208.0",
        "typescript": "^5.0.0",
        "wrangler": "^3.0.0"
    }
}